spring.datasource.jdbcUrl=jdbc:h2:mem:springbatch
spring.datasource.username=user

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app
app.datasource.username=root
spring.batch.initialize-schema=always